<!DOCTYPE html>
<html>
    <head>
        <title>Mira The Cat - Cliff Spreadsheet</title>
        <link rel="icon" href="../images/pfp.png">
        
        <meta property="og:site_name" content="Mira The Cat's Website">
        <meta property="og:title" content="The Cliff Power Level Spreadsheet">
        <meta property="og:description" content="A spreadsheet with the power levels of most of the creatures from the Stickworld">
        <meta property='og:image' content='../images/pfp.png'>
        <meta property="og:type" content="website">
        <meta name="theme-color" content="#60ff52">

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>
        <div class="navigation-bar">
            <img class="icon" src="../images/pfp.png">
            <a href="../index.html" class="top bordered">Home</a>
            <a href="../about.html" class="top bordered">About</a>
            <a href="../projects.html" class="top bordered">Projects</a>
            <a href="../games.html" class="top bordered">Games</a>
        </div>

        <h2>The CLiff Power Level Spreadsheet</h2>

        <iframe width="900" height="550" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMhnpXr9ssKq-MC7gpF3IoKwSKr5kW7oQfwa2KCCeLDs-LRrtnc21-_7YHaN7Lx-ZaX1QhEyReRxpS/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        <br>
        <a href="https://docs.google.com/spreadsheets/d/1p22Tx2H8AA2SxJ3nfZgv-ctt3hvscCp29SavZVMBAVI/edit#gid=0">View on google docs instead</a>

    </body>
</html>